MONGODB_URI=mongodb+srv://jaatsaab735:Gaurav_3152@mernsuper.hf9kj5b.mongodb.net/?retryWrites=true&w=majority&appName=mernsuper

# DB_USERNAME=jaatsaab735
# DB_PASSWORD=Gaurav_3152


JWT_SECRET_KEY=RIDERINFINITYRULEWORLD

